#Ambientes locales
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_database?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=13mkdl5l6

#Ambiente produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ujjlouyximgusgiz:5mA02Nz5v52bETBkOShj@bv21iejza5de8ocxmzwy-mysql.services.clever-cloud.com:3306/bv21iejza5de8ocxmzwy
spring.datasource.username=ujjlouyximgusgiz
spring.datasource.password=5mA02Nz5v52bETBkOShj

#JWT
jwt.secret = secret
jwt.expiration = 3600
spring.main.allow-bean-definition-overriding=true